\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tujuan Dokumen}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Siapa yang Menggunakan Aplikasi}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gambaran Umum Aplikasi}{3}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Persiapan Sebelum Menggunakan Aplikasi}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cara Akses}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Login}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Halaman login aplikasi}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contoh halaman login saat tombol masuk ditekan tanpa mengisi kredensial}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layout Umum Aplikasi}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contoh layout umum aplikasi setelah login}}{7}{figure.caption.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Penjelasan Menu Utama}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Penjelasan Fitur per Menu}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dashboard}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard aplikasi}}{10}{figure.caption.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Payroll}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Halaman Absensi Harian sebelum penyimpanan}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Halaman Absensi Harian sesudah tombol Simpan dijalankan}}{13}{figure.caption.9}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\gdef \LT@v {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daftar Absensi Pegawai setelah absensi harian disimpan}}{15}{figure.caption.11}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Form tambah absensi pegawai}}{16}{figure.caption.12}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Daftar Kasbon Pegawai}}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Form tambah kasbon pegawai}}{19}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contoh panel filter pada Kasbon Pegawai}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contoh data kasbon yang sudah berhasil disimpan}}{21}{figure.caption.17}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\gdef \LT@ix {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Daftar Pembayaran Kasbon}}{23}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Form tambah pembayaran kasbon}}{24}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Contoh pembayaran kasbon yang berhasil disimpan}}{25}{figure.caption.21}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\gdef \LT@xi {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Daftar Periode Payroll}}{27}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Form tambah periode payroll}}{28}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contoh periode payroll yang telah disimpan}}{29}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modal konfirmasi Generate Payslips}}{30}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Daftar periode payroll setelah slip gaji digenerate}}{31}{figure.caption.27}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Daftar Slip Gaji}}{33}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Daftar Slip Gaji setelah generate payslips}}{34}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modal konfirmasi Mark Paid}}{35}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Daftar Slip Gaji setelah salah satu slip ditandai dibayar}}{36}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}POS}{36}{subsection.4.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Halaman POS Kasir}}{39}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Contoh baris auto consumable pada POS}}{40}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Halaman detail sesaat setelah transaksi berhasil disimpan}}{41}{figure.caption.36}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Daftar Penjualan}}{43}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Halaman detail penjualan}}{44}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Contoh halaman print thermal 58 mm}}{45}{figure.caption.40}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reports}{46}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Laporan Rekap Metode Pembayaran}}{47}{figure.caption.42}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Laporan Pendapatan vs Pengeluaran}}{49}{figure.caption.44}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Laporan Rekap Per Petugas}}{51}{figure.caption.46}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finance}{52}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Daftar Pengeluaran Operasional}}{53}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Form tambah pengeluaran operasional}}{54}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Contoh pengeluaran operasional yang berhasil disimpan}}{55}{figure.caption.50}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ledger Keuangan}}{57}{figure.caption.52}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Daftar Transaksi Manual}}{59}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Form tambah transaksi manual}}{60}{figure.caption.55}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Contoh transaksi manual yang berhasil disimpan}}{61}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Master Data}{61}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Daftar Pegawai}}{62}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Form tambah pegawai}}{63}{figure.caption.59}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Form edit pegawai}}{64}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Daftar Kategori Keuangan}}{65}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Form tambah kategori keuangan}}{66}{figure.caption.63}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Form edit kategori keuangan}}{67}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Daftar Metode Pembayaran}}{68}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Form tambah metode pembayaran}}{69}{figure.caption.67}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Form edit metode pembayaran}}{70}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Daftar Kategori Produk}}{71}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Form tambah kategori produk}}{72}{figure.caption.71}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Form edit kategori produk}}{73}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Daftar Produk}}{75}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Form tambah produk}}{76}{figure.caption.75}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Form edit produk}}{77}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Daftar Supplier}}{79}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Form tambah supplier}}{80}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Form edit supplier}}{81}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Modal konfirmasi delete supplier}}{82}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Contoh tampilan setelah supplier dummy dihapus}}{83}{figure.caption.82}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Inventory}{84}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Log Pergerakan Stok}}{85}{figure.caption.84}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Daftar Konsumsi Bahan}}{86}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Form tambah mapping konsumsi bahan}}{87}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Form edit mapping konsumsi bahan}}{88}{figure.caption.88}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Daftar Pembelian}}{90}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Form tambah pembelian}}{91}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Contoh pembelian yang berhasil disimpan}}{92}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Halaman edit pembelian}}{93}{figure.caption.93}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Daftar Penyesuaian Stok}}{95}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Form tambah penyesuaian stok}}{96}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Contoh penyesuaian stok yang berhasil disimpan}}{97}{figure.caption.97}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Administration}{98}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Daftar Users}}{99}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Form tambah user}}{100}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Form edit user}}{101}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Filament Shield}{101}{subsection.4.9}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Daftar Roles}}{103}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Halaman create role}}{104}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Halaman edit role}}{105}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Dokumentasi}{106}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Halaman Dokumentasi saat belum banyak item tampil}}{107}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Contoh halaman Dokumentasi setelah item dummy ditambahkan}}{108}{figure.caption.108}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Daftar Item Dokumentasi}}{110}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Form tambah item dokumentasi}}{111}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Contoh item dokumentasi yang berhasil disimpan}}{112}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Contoh dua item dokumentasi yang dipilih untuk bulk action}}{113}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Modal konfirmasi bulk delete item dokumentasi}}{114}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Daftar item dokumentasi setelah bulk delete dijalankan}}{115}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Skenario Penggunaan Umum}{116}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Skenario 1: Transaksi Penjualan dari POS Sampai Cetak Struk}{116}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skenario 2: Mencatat Pembelian Barang dan Memeriksa Dampak ke Stok}{116}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Skenario 3: Mencatat Kasbon, Mencatat Pembayaran, Lalu Membuat Slip Gaji}{116}{subsection.5.3}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{151.98892pt}\LT@entry 
    {1}{310.63972pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Skenario 4: Mengisi Absensi Harian dan Memeriksa Daftar Absensi}{117}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting / Masalah yang Sering Terjadi}{117}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Masalah Umum dan Cara Menangani}{117}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Catatan Verifikasi Terbatas}{118}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tips Agar Penggunaan Lebih Aman}{118}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Penutup}{118}{section.7}\protected@file@percent }
\gdef \@abspage@last{120}
