\contentsline {section}{\numberline {1}Pendahuluan}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tujuan Dokumen}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Siapa yang Menggunakan Aplikasi}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gambaran Umum Aplikasi}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Persiapan Sebelum Menggunakan Aplikasi}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cara Akses}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Login}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Layout Umum Aplikasi}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Penjelasan Menu Utama}{8}{section.3}%
\contentsline {section}{\numberline {4}Penjelasan Fitur per Menu}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dashboard}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Payroll}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}POS}{36}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Reports}{46}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Finance}{52}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Master Data}{61}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Inventory}{84}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Administration}{98}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Filament Shield}{101}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Dokumentasi}{106}{subsection.4.10}%
\contentsline {section}{\numberline {5}Skenario Penggunaan Umum}{116}{section.5}%
\contentsline {subsection}{\numberline {5.1}Skenario 1: Transaksi Penjualan dari POS Sampai Cetak Struk}{116}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Skenario 2: Mencatat Pembelian Barang dan Memeriksa Dampak ke Stok}{116}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Skenario 3: Mencatat Kasbon, Mencatat Pembayaran, Lalu Membuat Slip Gaji}{116}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Skenario 4: Mengisi Absensi Harian dan Memeriksa Daftar Absensi}{117}{subsection.5.4}%
\contentsline {section}{\numberline {6}Troubleshooting / Masalah yang Sering Terjadi}{117}{section.6}%
\contentsline {subsection}{\numberline {6.1}Masalah Umum dan Cara Menangani}{117}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Catatan Verifikasi Terbatas}{118}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Tips Agar Penggunaan Lebih Aman}{118}{subsection.6.3}%
\contentsline {section}{\numberline {7}Penutup}{118}{section.7}%
